# ====
# IBM MQ Connection Settings (No-Auth Mode)
# ====

# Host / Port for MQ (your current Linode server)
mq.host=172.24.48.214
mq.port=1414

# Channel / Queue Manager (relaxed channel, no SSL/auth required)
mq.channel=T24.CLIENT.SVRCONN
mq.qmgr=QM_T24_BLOOMBERG

# Request Queue (input - where Producer sends messages)
#mq.queue=FX.INBOUND.QUEUE
mq.queue=T24.Q.IN
#mq.queue=BLOOMBERG.OUT

# Response Queue (output - where Service sends responses)
#mq.response.queue=B.E238566.TO.BLP.IPAAS.T24
mq.response.queue=BLOOMBERG.OUT

# Credentials (blank = no-auth mode, uses MCAUSER mapping)
mq.user=
mq.password=

# Acknowledgment mode: auto | manual
mq.ack=auto